{
  "name": "natours",
  "version": "1.0.0",
  "description": "fan project to learn node js , express js and mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nebil",
  "license": "ISC",
  "dependencies": {
    "base64id": "^2.0.0",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  }
}
